header
  a.logo href='/'
    = inline_svg 'logo.svg'

  section.main-field
    p.hero-text
      | Noriu išmokti
    p.ui.input.focus
      input#learn type="text" placeholder="tapyti akvarele"

  section.main-field
    p.hero-text
      | Galiu pamokyti
    p.ui.input.focus
      input#teach type="text" placeholder="groti gitara"

  section.main-field
    p.hero-text
      | Kur?
    .ui.selection.dropdown
      input#where type="hidden" name="where"
        .default.text Vilnius
        i.dropdown.icon
        .menu.ui.transition.hidden
          - @cities.each do |key, value|
            .item data-value="#{value}" #{key}

  section.main-button
    p.ui.facebook.button#post
      i.facebook.icon
      | PASKELBTI
    p.privacy
      | Paskelbsime tik vieną žinutę ant tavo Facebook sienos ir tavo postas atsiras čia.

main
  .ui.feed.segment
    h2.ui.header Paskutiniai pamokymai

    - @posts.each do |post|
      .single-post.event
        .label
          img src="https://graph.facebook.com/#{post.facebook_id}/picture"
        .content
          a.name href="#{post.facebook_link}" target='_blank'
            = post.name
          p.date
            = timeago(post.created_at)
          .cf
          .summary
            p.post
              | Pamokysiu tave
              span.thing
                = " #{post.teach}"
              | , jei tu pamokysi mane
              span.thing
                = " #{post.learn}"
              = " #{post.where}."
